<!DOCTYPE html>
<html lang="fr">
<head>
    <title>My Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Mustang</h1>
    <!--<img src ="../lithe/img/catdog.jpg">-->
    <!--<img src ="./lithe/img/catdog.jpg">-->
    <!--<img src ="/lithe/img/catdog.jpg">-->
    <!--<img src ="lithe/img/catdog.jpg">-->

    <!--<img src ="../lithe/img/catdog.JPG">-->
    <!--<img src ="./lithe/img/catdog.JPG">-->
    <img src ="/lithe/img/catdog.JPG">
    <!--<img src ="lithe/img/catdog.JPG">-->

    <!--<img src ="/img/catdog.jpg">-->
    <!--<img src ="./img/catdog.jpg">-->
    <!--<img src ="/img/catdog.JPG">-->
    <!--<img src ="./img/catdog.JPG">-->
    <!--<img src ="img/catdog.jpg">-->
    <!--<img src ="img/catdog.JPG">-->

<!--<img src="https://raw.githubusercontent.com/oskar703/pets/main/lithe/img/catdog.jpg">-->
<!--<img src="https://raw.githubusercontent.com/oskar703/pets/main/lithe/img/catdog.JPG">-->
  

   

</body>
